(['E:\\Mypython\\gd_download\\gd_download_poi_by_keywords.py'],
 ['E:\\Mypython\\gd_download', 'E:\\Mypython\\gd_download'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Mar 27 2019, 17:13:21) [MSC v.1915 64 bit (AMD64)]',
 [('gd_download_poi_by_keywords',
   'E:\\Mypython\\gd_download\\gd_download_poi_by_keywords.py',
   'PYSOURCE')],
 [('ntpath', 'e:\\myprograms\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\myprograms\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\myprograms\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'e:\\myprograms\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'e:\\myprograms\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'e:\\myprograms\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\myprograms\\anaconda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'e:\\myprograms\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\myprograms\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\myprograms\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\myprograms\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\myprograms\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\myprograms\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\myprograms\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\myprograms\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\myprograms\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\myprograms\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\myprograms\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'e:\\myprograms\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'e:\\myprograms\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'e:\\myprograms\\anaconda\\lib\\smtplib.py', 'PYMODULE'),
  ('win32con',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('winerror',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers',
   'e:\\myprograms\\anaconda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\myprograms\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\myprograms\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\myprograms\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\myprograms\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'e:\\myprograms\\anaconda\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\myprograms\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\myprograms\\anaconda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'e:\\myprograms\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\myprograms\\anaconda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex', 'e:\\myprograms\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'e:\\myprograms\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\myprograms\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\myprograms\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\myprograms\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\myprograms\\anaconda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\myprograms\\anaconda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\myprograms\\anaconda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\myprograms\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\myprograms\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\myprograms\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\myprograms\\anaconda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\myprograms\\anaconda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\myprograms\\anaconda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\myprograms\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\myprograms\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\myprograms\\anaconda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\myprograms\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\myprograms\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\myprograms\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('tempfile', 'e:\\myprograms\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\myprograms\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\myprograms\\anaconda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\myprograms\\anaconda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'e:\\myprograms\\anaconda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'e:\\myprograms\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\myprograms\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\myprograms\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\myprograms\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'e:\\myprograms\\anaconda\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'e:\\myprograms\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\myprograms\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\myprograms\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\myprograms\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\myprograms\\anaconda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'e:\\myprograms\\anaconda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'e:\\myprograms\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\myprograms\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\myprograms\\anaconda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\myprograms\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'e:\\myprograms\\anaconda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'e:\\myprograms\\anaconda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\myprograms\\anaconda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\myprograms\\anaconda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\myprograms\\anaconda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\myprograms\\anaconda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\myprograms\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\myprograms\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\myprograms\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\myprograms\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\myprograms\\anaconda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\myprograms\\anaconda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\myprograms\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\myprograms\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\myprograms\\anaconda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\myprograms\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\myprograms\\anaconda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'e:\\myprograms\\anaconda\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'e:\\myprograms\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'e:\\myprograms\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\myprograms\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\myprograms\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\myprograms\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\myprograms\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\myprograms\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\myprograms\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\myprograms\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'e:\\myprograms\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'e:\\myprograms\\anaconda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\myprograms\\anaconda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\myprograms\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'e:\\myprograms\\anaconda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\myprograms\\anaconda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\myprograms\\anaconda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\myprograms\\anaconda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\myprograms\\anaconda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\myprograms\\anaconda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\myprograms\\anaconda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'e:\\myprograms\\anaconda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'e:\\myprograms\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'e:\\myprograms\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\myprograms\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\myprograms\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('base64', 'e:\\myprograms\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'e:\\myprograms\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('getopt', 'e:\\myprograms\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\myprograms\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('_compression',
   'e:\\myprograms\\anaconda\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'e:\\myprograms\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'e:\\myprograms\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\myprograms\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\myprograms\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\myprograms\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\myprograms\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\myprograms\\anaconda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\myprograms\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\myprograms\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'e:\\myprograms\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\myprograms\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('token', 'e:\\myprograms\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('struct', 'e:\\myprograms\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\myprograms\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'e:\\myprograms\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'e:\\myprograms\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'e:\\myprograms\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'e:\\myprograms\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('xlwt',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('decimal', 'e:\\myprograms\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\myprograms\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\myprograms\\anaconda\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'e:\\myprograms\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('xlwt.Worksheet',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('json', 'e:\\myprograms\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\myprograms\\anaconda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\myprograms\\anaconda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\myprograms\\anaconda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\myprograms\\anaconda\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\myprograms\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\myprograms\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\myprograms\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\myprograms\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\myprograms\\anaconda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\myprograms\\anaconda\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\myprograms\\anaconda\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib', 'e:\\myprograms\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\myprograms\\anaconda\\lib\\urllib\\parse.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'e:\\myprograms\\anaconda\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\myprograms\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\myprograms\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\myprograms\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'e:\\myprograms\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'e:\\myprograms\\anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('win32api',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'e:\\myprograms\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\myprograms\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\myprograms\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\myprograms\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\myprograms\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\myprograms\\anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'e:\\myprograms\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'e:\\myprograms\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\myprograms\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'E:\\Myprograms\\Anaconda\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\Myprograms\\Anaconda\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'e:\\myprograms\\anaconda\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Myprograms\\Anaconda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Mypython\\gd_download\\build\\楼宇商户信息搜索\\base_library.zip',
   'DATA')],
 [])
